package sot.core.infrastructure.exception;

public class Errors {
    
    // TODO 주석 현재 위치에 달도록 전부 수정
    public enum CodErrCd {
        /**
         * 동일한 코드그룹 식별자(%s)가 이미 존재합니다.
         */
        EBCODS001,
        /**
         * 새로운 코드그룹 식별자(%s)와 동일한 코드그룹이 이미 존재합니다.
         */
        EBCODS002,
        /**
         * 코드그룹 식별자(%s)에 해당되는 코드그룹이 존재하지 않습니다.
         */
        EBCODS003,
        /**
         * 동일한 코드상세 식별자(%s)가 이미 존재합니다.
         */
        EBCODS004,
        /**
         * 코드상세 식별자(%s)에 해당되는 코드상세가 존재하지 않습니다.
         */
        EBCODS005,
        /**
         * 조회할 코드그룹 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS006,
        /**
         * 등록할 코드그룹 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS007,
        /**
         * 변경할 코드그룹 식별자(%s)와 새로운 코드그룹 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS008,
        /**
         * 삭제할 코드그룹 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS009,
        /**
         * 조회할 코드그룹 식별자(%s)와 코드상세 식별자(%s)가 입력되지 않습니다.
         */
        EBCODS010,
        /**
         * 코드그룹 식별자(%s)와 등록할 코드상세 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS011,
        /**
         * 코드그룹 식별자(%s)와 변경할 코드상세 식별자(%s)와 새로운 코드상세 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS012,
        /**
         * 코드그룹 식별자(%s)와 삭제할 코드상세 식별자(%s)가 입력되지 않았습니다.
         */
        EBCODS013
    };
    
    public enum ChnErrCd {
        /**
         * 채널(%s)에 소속된 객체가 존재합니다.
         */
        EBCHNS001,
        /**
         * 채널 식별자(%s)에 해당되는 채널이 존재하지 않습니다.
         */
        EBCHNS002,
        /**
         * 동일한 채널 식별자(%s)가 이미 존재합니다.
         */
        EBCHNS003,
        /**
         * 새로운 채널 식별자(%s)와 동일한 채널이 이미 존재합니다.
         */
        EBCHNS004,
        /**
         * 등록할 채널 식별자(%s)가 입력되지 않았습니다.
         */
        EBCHNS005,
        /**
         * 변경할 채널 식별자(%s)와 새로운 채널 식별자(%s)가 입력되지 않았습니다.
         */
        EBCHNS006,
        /**
         * 삭제할 채널 식별자(%s)가 입력되지 않았습니다.
         */
        EBCHNS007
    };
    
    public enum CorErrCd {
        /**
         * 값(%s)이 선택형 허용값(%s)에 포함되지 않습니다.
         */
        EBCORS001,
        /**
         * 값(%s)이 선택형 허용값(%s)에 포함되어 있습니다.
         */
        EBCORS002,
        /**
         * 값(%s)이 범위형 허용값(%s)에 포함되지 않습니다.
         */
        EBCORS003,
        /**
         * 값(%s)이 범위형 허용값(%s)에 포함되어 있습니다.
         */
        EBCORS004,
        
        /**
         * 주어진 형식(%s)에 맞지 않는 일자(%s) 입니다.
         */
        ESCORS001,
        /**
         * (%s)는 최고관리자가 아닙니다.\n아이디 또는 비밀번호를 다시 확인하시기 바랍니다.
         */
        ESCORS002,
        /**
         * 아이디 또는 비밀번호를 다시 확인하시기 바랍니다.
         */
        ESCORS003
    };
    
    public enum FunErrCd {
        /**
         * 함수(%s)를 참조하는 항목의 행위와 변환이 존재합니다.
         */
        EBFUNS001,
        /**
         * 함수 식별자(%s)에 해당되는 함수가 존재하지 않습니다.
         */
        EBFUNS002,
        /**
         * 동일한 함수 식별자(%s)가 이미 존재합니다.
         */
        EBFUNS003,
        /**
         * 새로운 함수 식별자(%s)와 동일한 객체가 이미 존재합니다.
         */
        EBFUNS004,
        /**
         * 등록할 함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBFUNS005,
        /**
         * 변경할 함수 식별자(%s)와 새로운 함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBFUNS006,
        /**
         * 삭제할 함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBFUNS007,
        /**
         * 참조할 함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBFUNS008,
        /**
         * 참조할 규칙 식별자(%s)와 함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBFUNS009
    };
    
    public enum IraErrCd {
        /**
         * 항목규칙행위함수 식별자(%s)에 해당되는 항목규칙행위함수가 존재하지 않습니다.
         */
        EBIRAS001,
        /**
         * 동일한 항목규칙행위함수 식별자(%s)가 이미 존재합니다.
         */
        EBIRAS002,
        /**
         * 조회할 항목규칙행위함수(%s)가 입력되지 않았습니다.
         */
        EBIRAS003,
        /**
         * 등록할 항목규칙행위함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBIRAS004,
        /**
         * 등록할 항목규칙행위함수가 참조할 함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBIRAS005,
        /**
         * 등록할 항목규칙행위함수가 참조할 규칙 식별자(%s)와 규칙판단 식별자(%s)가 입력되지 않았습니다.
         */
        EBIRAS006,
        /**
         * 변경할 항목규칙행위함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBIRAS007,
        /**
         * 삭제할 항목규칙행위함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBIRAS008
    };
    
    public enum IrtErrCd {
        /**
         * 항목규칙변환함수 식별자(%s)에 해당되는 항목규칙변환함수가 존재하지 않습니다.
         */
        EBIRTS001,
        /**
         * 동일한 항목규칙변환함수 식별자(%s)가 이미 존재합니다.
         */
        EBIRTS002,
        /**
         * 새로운 항목규칙변환함수 식별자(%s)와 동일한 항목규칙변환함수가 이미 존재합니다.
         */
        EBIRTS003,
        /**
         * 조회할 항목규칙변환함수(%s)가 입력되지 않았습니다.
         */
        EBIRTS004,
        /**
         * 등록할 항목규칙변환함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBIRTS005,
        /**
         * 등록할 항목규칙변환함수가 참조할 함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBIRTS006,
        /**
         * 등록할 항목규칙변환함수가 참조할 규칙 식별자(%s)와 규칙판단 식별자(%s)가 입력되지 않았습니다.
         */
        EBIRTS007,
        /**
         * 변경할 항목규칙변환함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBIRTS008,
        /**
         * 삭제할 항목규칙변환함수 식별자(%s)가 입력되지 않았습니다.
         */
        EBIRTS009
    };
    
    public enum LokErrCd {
        /**
         * %s(%s)님에게 선점되어 있습니다.
         */
        EBLOKS001,
        /**
         * 잠금이 선점되어 있지 않습니다.
         */
        EBLOKS002,
        /**
         * 잠금 데이터 등록을 실패하였습니다.
         */
        EBLOKS003,
        /**
         * 동일한 잠금 데이터가 존재합니다.
         */
        EBLOKS004,
        /**
         * 잠금대상 유형(%s)과 잠금대상 도메인집합 식별자(%s)가 입력되지 않았습니다.
         */
        EBLOKS005,
        /**
         * 잠금을 해제 할 사용자 식별자(%s)가 입력되지 않았습니다.
         */
        EBLOKS006,
        /**
         * 잠금대상 도메인집합 식별자(%s)의 잠금유지시간이 입력되지 않았습니다.
         */
        EBLOKS007,
        /**
         * 잠금대상 유형(%s)이 입력되지 않았습니다.
         */
        EBLOKS008
    };
    
    public enum MnuErrCd {
        /**
         * 메뉴 식별자(%s)에 해당되는 메뉴가 존재하지 않습니다.
         */
        EBMNUS001,
        /**
         * 동일한 메뉴 식별자(%s)가 이미 존재합니다.
         */
        EBMNUS002,
        /**
         * 새로운 메뉴 식별자(%s)와 동일한 객체가 이미 존재합니다.
         */
        EBMNUS003,
        /**
         * 조회할 메뉴식별자(%s)가 입력되지 않았습니다.
         */
        EBMNUS004,
        /**
         * 등록할 메뉴식별자(%s)가 입력되지 않았습니다.
         */
        EBMNUS005,
        /**
         * 변경할 메뉴 식별자(%s)와 새로운 메뉴 식별자(%s)가 입력되지 않았습니다.
         */
        EBMNUS006,
        /**
         * 상위메뉴 식별자(%s)와 변경할 메뉴 식별자(%s)가 입력되지 않았습니다.
         */
        EBMNUS007,
        /**
         * 삭제할 메뉴 식별자(%s)가 입력되지 않았습니다.
         */
        EBMNUS008
    };
    
    public enum MsgErrCd {
        /**
         * 메세지 식별자(%s)에 해당되는 메세지가 존재하지 않습니다.
         */
        EBMSGS001,
        /**
         * 동일한 메세지 식별자(%s)가 이미 존재합니다.
         */
        EBMSGS002,
        /**
         * 새로운 메세지 식별자(%s)와 동일한 객체가 이미 존재합니다.
         */
        EBMSGS003,
        /**
         * 조회할 메세지 식별자(%s)가 입력되지 않았습니다.
         */
        EBMSGS004,
        /**
         * 조회할 메세지 분류(%s)가 입력되지 않았습니다.
         */
        EBMSGS005,
        /**
         * 등록할 메세지식별자(%s)가 입력되지 않았습니다.
         */
        EBMSGS006,
        /**
         * 변경할 메세지 식별자(%s)와 새로운 메세지 식별자(%s)가 입력되지 않았습니다.
         */
        EBMSGS007,
        /**
         * 삭제할 메세지 식별자(%s)가 입력되지 않았습니다.
         */
        EBMSGS008
    };
    
    public enum ObjErrCd {
        /**
         * 객체(%s)를 참조하는 작업대상이 존재합니다.
         */
        EBOBJS001,
        /**
         * 객체 식별자(%s)에 해당되는 객체가 존재하지 않습니다.
         */
        EBOBJS002,
        /**
         * 동일한 객체 식별자(%s)가 이미 존재합니다.
         */
        EBOBJS003,
        /**
         * 새로운 객체 식별자(%s)와 동일한 객체가 이미 존재합니다.
         */
        EBOBJS004,
        /**
         * 객체항목(%s)을 참조하는 작업항목이 존재합니다.
         */
        EBOBJS005,
        /**
         * 동일한 객체항목(%s)이 존재합니다.
         */
        EBOBJS006,
        /**
         * 객체항목(%s)이 존재하지 않습니다.
         */
        EBOBJS007,
        /**
         * 조회할 객체식별자(%s)가 입력되지 않았습니다.
         */
        EBOBJS008,
        /**
         * 채널 식별자(%s)와 등록할 객체 식별자(%s)가 입력되지 않았습니다.
         */
        EBOBJS009,
        /**
         * 변경할 객체 식별자(%s)와 새로운 객체 식별자(%s)가 입력되지 않았습니다.
         */
        EBOBJS010,
        /**
         * 삭제할 객체 식별자(%s)가 입력되지 않았습니다.
         */
        EBOBJS011,
        /**
         * 조회할 객체 식별자(%s)와 객체항목 식별자(%s)가 입력되지 않습니다.
         */
        EBOBJS012,
        /**
         * 객체 식별자(%s)와 등록할 객체항목 식별자(%s)가 입력되지 않았습니다.
         */
        EBOBJS013,
        /**
         * 객체 식별자(%s)와 변경할 객체항목 식별자(%s)와 새로운 객체항목 식별자(%s)가 입력되지 않았습니다.
         */
        EBOBJS014,
        /**
         * 객체 식별자(%s)와 삭제할 객체항목 식별자(%s)가 입력되지 않았습니다.
         */
        EBOBJS015,
        /**
         * 참조할 객체 식별자(%s)가 입력되지 않았습니다.
         */
        EBOBJS016,
        /**
         * 참조할 규칙 식별자(%s)와 객체 식별자(%s)가 입력되지 않았습니다.
         */
        EBOBJS017
    };
    
    public enum RolErrCd {
        /**
         * 역할 식별자(%s)에 해당되는 역할이 존재하지 않습니다.
         */
        EBROLS001,
        /**
         * 동일한 역할 식별자(%s)가 이미 존재합니다.
         */
        EBROLS002,
        /**
         * 새로운 역할 식별자(%s)와 동일한 객체가 이미 존재합니다.
         */
        EBROLS003,
        /**
         * 조회할 역할식별자(%s)가 입력되지 않았습니다.
         */
        EBROLS004,
        /**
         * 등록할 역할식별자(%s)가 입력되지 않았습니다.
         */
        EBROLS005,
        /**
         * 변경할 역할 식별자(%s)와 새로운 역할 식별자(%s)가 입력되지 않았습니다.
         */
        EBROLS006,
        /**
         * 삭제할 역할 식별자(%s)가 입력되지 않았습니다.
         */
        EBROLS007,
        /**
         * 메뉴권한을 할당할 역할 식별자(%s)가 입력되지 않았습니다.
         */
        EBROLS008
    };
    
    public enum RtsErrCd {
        /**
         * 규칙(%s)의 팩트(%s)가 존재하지 않습니다.
         */
        EBRTSS001,
        /**
         * 규칙의(%s) 팩트(%s) 하위 구조가 올바르지 않습니다.
         */
        EBRTSS002,
        /**
         * 작업대상의 규칙 식별자(%s)가 입력되지 않았습니다.
         */
        EBRTSS003,
        /**
         * 항목규칙행위의 규칙 식별자(%s)가 입력되지 않았습니다.
         */
        EBRTSS004,
        /**
         * 항목규칙변환의 규칙 식별자(%s)가 입력되지 않았습니다.
         */
        EBRTSS005,
        /**
         * 규칙(%s)의 팩트(%s) 값이 일자 데이터유형이 아닙니다.
         */
        EBRTSS006,
        /**
         * 규칙(%s)의 팩트(%s) 값이 논리 데이터유형이 아닙니다.
         */
        EBRTSS007,
        /**
         * 규칙의(%s) 팩트(%s) 값이 숫자 데이터유형이 아닙니다.
         */
        EBRTSS008,
        /**
         * 규칙(%s)의 팩트(%s) 값이 입력되지 않았습니다.
         */
        EBRTSS009
    };
    
    public enum RulErrCd {
        /**
         * 규칙 식별자(%s)에 해당되는 규칙이 존재하지 않습니다.
         */
        EBRULS001,
        /**
         * 동일한 규칙 식별자(%s)가 이미 존재합니다.
         */
        EBRULS002,
        /**
         * 새로운 규칙 식별자(%s)와 동일한 규칙이 이미 존재합니다.
         */
        EBRULS003,
        /**
         * 규칙유형(%s)에 규칙판단결과(%s)가 소속되어 있지습니다.
         */
        EBRULS004,
        /**
         * 규칙(%s)의 구문 오류가 발생하였습니다.
         */
        EBRULS005,
        /**
         * 동일한 규칙판단(%s)이 존재합니다.
         */
        EBRULS006,
        /**
         * 규칙판단(%s)이 존재하지 않습니다.
         */
        EBRULS007,
        /**
         * 조회할 규칙식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS008,
        /**
         * 등록할 규칙 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS009,
        /**
         * 변경할 규칙 식별자(%s)와 새로운 규칙 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS010,
        /**
         * 삭제할 규칙 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS011,
        /**
         * 조회할 규칙 식별자(%s)와 규칙판단 식별자(%s)가 입력되지 않습니다.
         */
        EBRULS012,
        /**
         * 새로운 규칙판단을 등록할 규칙 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS013,
        /**
         * 등록할 규칙판단 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS014,
        /**
         * 규칙판단 목록을 적용할 규칙 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS015,
        /**
         * 규칙 식별자(%s)와 변경할 규칙판단 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS016,
        /**
         * 규칙 식별자(%s)와 삭제할 규칙판단 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS017,
        /**
         * 작업대상을 등록할 규칙 식별자(%s)와 규칙판단 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS018,
        /**
         * 참조할 규칙 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS019,
        /**
         * 규칙(%s)의 규칙판단(%s)에 조건으로 사용된 피연산자 데이터 유형(%s)이 적합하지 않습니다.
         */
        EBRULS020,
        /**
         * 조회할 규칙 식별자(%s)와 규칙판단 식별자(%s) 및 규칙판단조건 식별자(%s)가 입력되지 않습니다.
         */
        EBRULS021,
        /**
         * 규칙판단조건(%s)이 존재하지 않습니다.
         */
        EBRULS022,
        /**
         * 규칙판단조건 목록을 적용할 규칙 식별자(%s)와 규칙판단 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS023,
        /**
         * 등록할 규칙판단조건 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS024,
        /**
         * 등록할 피연산자 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS025,
        /**
         * 동일한 피연산자(%s) 식별자가 존재합니다.
         */
        EBRULS026,
        /**
         * 변경할 피연산자 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS027,
        /**
         * 삭제할 피연산자 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS028,
        /**
         * 동일한 규칙판단조건(%s)이 존재합니다.
         */
        EBRULS029,
        /**
         * 조회할 피연산자 식별자(%s)가 입력되지 않습니다.
         */
        EBRULS030,
        /**
         * 피연산자(%s) 함수가 존재하지 않습니다.
         */
        EBRULS031,
        /**
         * 피연산자(%s)가 존재하지 않습니다.
         */
        EBRULS032,
        /**
         * 피연산자(%s) 함수가 존재하지 않습니다.
         */
        EBRULS033,
        /**
         * 규칙판단조건 식별자(%s)와 변경할 규칙판단조건 식별자(%s)가 입력되지 않았습니다.
         */
        EBRULS034
    };
    
    public enum UsrErrCd {
        /**
         * 패스워드가 일치하지 않습니다.
         */
        EBUSRS001,
        /**
         * 사용자 식별자(%s)에 해당되는 사용자가 존재하지 않습니다.
         */
        EBUSRS002,
        /**
         * 동일한 사용자 식별자(%s)가 이미 존재합니다.
         */
        EBUSRS003,
        /**
         * 새로운 사용자 식별자(%s)와 동일한 객체가 이미 존재합니다.
         */
        EBUSRS004,
        /**
         * 조회할 사용자 식별자(%s)가 입력되지 않았습니다.
         */
        EBUSRS005,
        /**
         * 등록할 사용자 식별자(%s)가 입력되지 않았습니다.
         */
        EBUSRS006,
        /**
         * 변경할 사용자 식별자(%s)와 새로운 사용자 식별자(%s)가 입력되지 않았습니다.
         */
        EBUSRS007,
        /**
         * 변경할 패스워드와 새로운 패스워드가 입력되지 않았습니다.
         */
        EBUSRS008,
        /**
         * 삭제할 사용자 식별자(%s)가 입력되지 않았습니다.
         */
        EBUSRS009
    };
    
    public enum WtgErrCd {
        /**
         * 작업대상(%s)이 존재하지 않습니다.
         */
        EBWTGS001,
        /**
         * 동일한 작업대상 식별자(%s)가 이미 존재합니다.
         */
        EBWTGS002,
        /**
         * 작업대상 객체(%s)의 항목이 아닌 작업항목(%s)은 등록할 수 없습니다.
         */
        EBWTGS003,
        /**
         * 동일한 작업항목(%s)이 존재합니다.
         */
        EBWTGS004,
        /**
         * 작업항목(%s)이 존재하지 않습니다.
         */
        EBWTGS005,
        /**
         * 동일한 작업대상맵핑(%s)이 존재합니다.
         */
        EBWTGS006,
        /**
         * 작업대상맵핑(%s)이 존재하지 않습니다.
         */
        EBWTGS007,
        /**
         * 항목행위(%s)가 존재하지 않습니다.
         */
        EBWTGS008,
        /**
         * 송신(%s) 작업대상의 작업항목이 아닌 송신(%s) 작업항목맵핑은 등록할 수 없습니다.
         */
        EBWTGS009,
        /**
         * 수신(%s) 작업대상의 작업항목이 아닌 수신(%s) 작업항목맵핑은 등록할 수 없습니다.
         */
        EBWTGS010,
        /**
         * 동일한 항목맵핑(%s)이 존재합니다.
         */
        EBWTGS011,
        /**
         * 항목맵핑(%s)이 존재하지 않습니다.
         */
        EBWTGS012,
        /**
         * 항목변환(%s)이 존재하지 않습니다.
         */
        EBWTGS013,
        /**
         * 조회할 작업대상 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS014,
        /**
         * 등록할 작업대상 식별자(%s)와 참조할 객체 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS015,
        /**
         * 변경할 작업대상 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS016,
        /**
         * 삭제할 작업대상 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS017,
        /**
         * 조회할 작업대상 식별자(%s)와 작업항목 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS018,
        /**
         * 작업대상 식별자(%s)와 등록할 작업항목 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS019,
        /**
         * 작업대상 식별자(%s)와 변경할 작업항목 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS020,
        /**
         * 삭제할 작업항목 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS021,
        /**
         * 조회할 작업대상 식별자(%s)와 작업대상맵핑 식별자(%s)가 입력되지 않습니다.
         */
        EBWTGS022,
        /**
         * 등록할 작업대상맵핑 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS023,
        /**
         * 등록할 작업대상맵핑의 작업대상 식별자(%s)와 수신 작업대상 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS024,
        /**
         * 작업대상 식별자(%s)와 삭제할 작업대상맵핑 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS025,
        /**
         * 조회할 작업대상 식별자(%s)와 항목맵핑 식별자(%s)가 입력되지 않습니다.
         */
        EBWTGS026,
        /**
         * 등록할 항목맵핑 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS027,
        /**
         * 등록할 항목맵핑의 작업대상 식별자(%s)와 작업대상맵핑 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS028,
        /**
         * 송신작업항목 식별자(%s)와 수신작업항목 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS029,
        /**
         * 작업대상 식별자(%s)와 삭제할 항목맵핑 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS030,
        /**
         * 조회할 작업대상 식별자(%s)와 작업항목 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS031,
        /**
         * 조회할 항목행위 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS032,
        /**
         * 등록할 항목행위 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS033,
        /**
         * 변경할 항목행위 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS034,
        /**
         * 삭제할 항목행위 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS035,
        /**
         * 조회할 작업대상 식별자(%s)와 작업항목 식별자(%s), 항목맵핑 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS036,
        /**
         * 조회할 항목변환 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS037,
        /**
         * 등록할 항목변환 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS038,
        /**
         * 변경할 항목변환 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS039,
        /**
         * 삭제할 항목변환 식별자(%s)가 입력되지 않았습니다.
         */
        EBWTGS040
    }
    
    public enum DDTErrCd {
        /**
         * 데이터배포 버전(%s)에 해당되는 데이터배포가 존재하지 않습니다.
         */
        EBDDTS001,
        /**
         * 동일한 데이터배포 버전(%s)이 이미 존재합니다.
         */
        EBDDTS002,
        /**
         * 새로운 데이터배포 버전(%s)와 동일한 데이터배포가 이미 존재합니다.
         */
        EBDDTS003,
        /**
         * 데이터 버전(%s)이 입력되지 않았습니다.
         */
        EBDDTS004,
        /**
         * 데이터 버전(%s)과 스냅 식별자(%s)가 입력되지 않았습니다.
         */
        EBDDTS005,
        /**
         * 데이터배포 처리상태(%s)에서는 데이터배포 처리상태(%s)로 변경할 수 없습니다.
         */
        EBDDTS006,
        /**
         * 요청한 데이터배포 버전(%s)과 파일(%s)이 일치하지 않습니다.
         */
        EBDDTS007
    };
    public enum SnpErrCd {
        /**
         * 스냅 식별자(%s)가 입력되지 않았습니다.
         */
        EBSNPS001,
        /**
         * 최초 스냅이 존재하지 않습니다.
         */
        EBSNPS002
    };
    public enum SneErrCd {
        /**
         * 스냅 엔티티(%s)가 존재하지 않습니다.
         */
        EBSNES001,
        /**
         * 동일한 스냅 엔티티(%s)가 존재합니다.
         */
        EBSNES002,
    };
}